set -g prefix C-f
unbind C-b
bind C-f select-pane -t :.+
set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

setw -g mode-keys vi
bind r source-file ~/.tmux.conf\; display "Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind O break-pane

# unbind Up
# bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

# unbind Down
# bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

bind t command-prompt -p "move window to:"  "swap-window -t '%%'"
bind a command-prompt -p "swap pane with:"  "swap-pane -s '%%'"
bind | split-window -h
bind - split-window -v
bind = split-window -v -p 30

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

set -g status-fg white
set -g status-bg colour234

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour244,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right '#[fg=colour245] %R  %d %b #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h '
 
set -g window-status-format "#[fg=colour242,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

setw -g monitor-activity on
set -g visual-activity off

set -g default-shell "/bin/bash"
set -g default-command "reattach-to-user-namespace -l bash"

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# set -g @plugin 'tmux-plugins/tpm'
# run '~/.tmux/plugins/tpm/tpm'

# increase history size
set -g history-limit 200000


# new from sensible
# ------------------------------------------------------------
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on
# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

set -g mouse on
