export EDITOR='nvim'
export VISUAL='nvim'

# define tool-specific settings
LS_OPTIONS='--color=yes'

# History settings
HISTSIZE=100000

#Ignore common commands
HISTIGNORE="z:e:pwd:id:uptime:resize:ls:clear:history:exit:g"
#Ignore duplicate entries
HISTCONTROL=ignoreboth:erasedups

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

export TERM=screen-256color
force_color_prompt=yes

########### Python ##################

# virtualenvwrapper
export PATH=$(pyenv root)/shims:~/bin/:/usr/local/bin:$PATH
export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin":$PATH
export PIP_DOWNLOAD_CACHE=~/.pip/cache

export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=~/work

#### FIG ENV VARIABLES ####
[ -s ~/.fig/shell/pre.sh ] && source ~/.fig/shell/pre.sh
#### END FIG ENV VARIABLES ####

eval "$(pyenv init - )"
pyenv virtualenvwrapper_lazy

[ -s "$HOME/.pythonstartup" ] && export PYTHONSTARTUP=$HOME/.pythonstartup

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "~/.rvm/scripts/rvm" ]] && source "~/.rvm/scripts/rvm"

export GOPATH=$(go env GOPATH)
export PATH=$PATH:$GOPATH/bin

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -s "~/.cargo/env" ] && source "~/.cargo/env"

[ -s "$HOME/bin/z.sh" ] && source ~/bin/z.sh

ssh-add -l > /dev/null 2>&1 || ssh-add

# fzf
export FZF_DEFAULT_COMMAND='fd --type f --color=never --hidden'
export FZF_DEFAULT_OPTS='--layout=reverse --height 50% --color=bg+:#343d46,gutter:-1,pointer:#ff3c3c,info:#0dbc79,hl:#0dbc79,hl+:#23d18b'

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat --theme OneHalfDark --color=always --line-range :50 {}'"
export FZF_CTRL_R_OPTS="--height 30%"

export FZF_ALT_C_COMMAND='fd --type d . --color=never --hidden'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -50'"

alias jqp='jqp --theme nord'
export MANPAGER="bat -p -l man"
